{
    "Support": "支援",
    "Contributors": "貢獻者",
    "Downloads": "下載",
    "Languages": "語言",
    "Become a Fedora Contributor": "成為 Fedora 貢獻者",
    "Join Us!": "加入我們！",
    "For IBM s390x zSystems": "適用 IBM s390x 系統",
    "For Power ppc64le systems": "適用 Power ppc64le 系統",
    "For ARM® aarch64 systems": "適用 ARM® aarch64 系統",
    "For Intel and AMD x86_64 systems": "適用 Intel 和 AMD x86_64 系統",
    "We take security seriously": "我們認真看待安全性",
    "verify_button_instruction": "點按核驗按鈕 {verify_button} 取得為您的下載量身訂做的說明。",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "在您自己的電腦上計算映像檔的校驗碼，然後與原始的校驗碼比對，您可以核驗出該映像檔是否被竄改或損毀。映像檔也有經過 Fedora 金鑰做 gpg 簽署，以呈現其完整性",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "一旦您下載好映像檔，請務必核驗檔案以確保安全性與完整性",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "誠摯感謝您於溝通頻道中提供的友善且有助益的貢獻",
    "Learn more": "深入瞭解",
    "Get Started": "開始",
    "Become a Sponsor": "成為贊助者",
    "Fedora Logo": "Fedora 標誌",
    "Community": "社群",
    "Privacy Statement": "隱私聲明",
    "Legal": "法務",
    "Code of Conduct": "行為守則",
    "Sponsors": "贊助商",
    "Sponsored by Red Hat Logo": "由 Red Hat 贊助的標誌",
    "Fedora is sponsored by Red Hat": "Fedora 是由 Red Hat 提供贊助",
    "Destination": "目標",
    "Learn More": "深入瞭解",
    "Registration": "註冊",
    "Fedora is sponsored by Red Hat.": "Fedora 是由 Red Hat 提供贊助。",
    "Learn more about the relationship between Red Hat and Fedora.": "深入瞭解 Red Hat 與 Fedora 之間的關係。",
    "Try it now.": "現在就試試吧。",
    "Download": "下載",
    "Pick your": "挑選你的",
    "architecture": "架構",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS 可以布署在 3 種不同的 CPU 架構上。",
    "Learn more about the relationship between Red Hat and Fedora": "深入瞭解 Red Hat 與 Fedora 之間的關係",
    "Verify your download": "核驗你下載的檔案",
    "Podcasts": "Podcast",
    "download_the_checksum_and_signature": "將 {checksum_file} 和 {signature} 下載到與您下載映像檔相同的目錄。",
    "Eye of MATE": "MATE 之眼",
    "Search with DuckDuckGo": "以 DuckDuckGo 搜尋",
    "GitLab repo": "GitLab 儲存庫",
    "Release Notes": "發行備註",
    "Import Fedora's GPG key(s)": "匯入 Fedora 的 GPG 金鑰",
    "download_the_checksum_file": "將 {checksum_file} 下載到與您下載映像檔相同的目錄。",
    "here": "這裡",
    "Obsolete GPG keys": "棄用的 GPG 金鑰",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril 是簡單的多頁文件檢視器。它可以顯示和列印 PostScript、DVI、XPS、PDF 可攜式文件檔等。",
    "Attend a meeting": "參加會議",
    "Go Home": "回主頁",
    "Download Now": "立刻下載",
    "Alternative desktops for Fedora.": "Fedora 的其他桌面。",
    "signature": "簽章",
    "Close": "關閉",
    "Latest Council Video": "最新議會影片",
    "RELEASE DATE": "發行日期",
    "100% Free & Open Source": "100% 自由與開源",
    "Firefox": "Firefox",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "在您下載映像檔以後，請務必核驗檔案的安全性與完整性。",
    "Visit Fedora Youtube": "造訪 Fedora Youtube",
    "Current GPG keys": "目前的 GPG 金鑰",
    "Budgie Desktop Settings": "Budgie 桌面設定",
    "Deadline:": "截止日期：",
    "LibreOffice": "LibreOffice",
    "checksum file": "校驗碼檔案",
    "logo": "標誌",
    "Most computers with Intel and AMD processors.": "大多數採用 Intel 和 AMD 處理器的電腦。",
    "Latest Solved Issues": "最新解決的議題",
    "Latest release": "最新發行",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "我們很開心您決定試用 Fedora Everything。我們知道你會愛上它的。",
    "Fedora Everything": "Fedora Everything",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "現代的媒體播放器，使用 gtk3 和 gstreamer 插件框架。",
    "placeholder": "佔位項",
    "Screenshot": "螢幕快照",
    "Page not found": "找不到網頁",
    "You can verify the details of the GPG key(s)": "您可以核驗 GPG 金鑰的詳細資料",
    "We think Panda lost it.": "我們覺得 Panda 把它弄丟了。",
    "Hexchat": "Hexchat",
    "Latest news and publications from the Fedora Project": "Fedora 專案的最新消息和出版內容",
    "Find a Fedora Spin to enhance your experience! You can find the latest versions of our spins here.": "找到可以增強你使用體驗的 Fedora Spin！你可以到這裡找到我們思變最新版本。",
    "CMS": "CMS",
    "But wait! There's more.": "等等！還有其他的喔。",
    "help_improve_this_website": "幫忙改善 {cms} 或 {gitlab_repo} 上的本網站",
    "List Fedora's GPG key(s)": "列出 Fedora 的 GPG 金鑰",
    "Verify the CHECKSUM file is valid": "核驗 CHECKSUM 檔有效",
    "It's your Operating System.": "這是屬於你的作業系統。",
    "news for project contributors": "專案貢獻者的新聞",
    "Other Downloads": "其他下載",
    "Verify the signature file is valid": "核驗此簽章檔有效",
    "No files available for this version.": "此版本沒有檔案可用。",
    "Verify the checksum matches": "核驗校驗碼有相符",
    "Bare Metal & Virtualized": "Bare Metal 和 Virtualized",
    "Multimedia": "多媒體",
    "Office & Productivity": "辦公與生產力",
    "Verify the checksum file is valid": "核驗校驗碼有效",
    "you_can_verify_the_GPG_details": "{icon}您可以核驗 GPG 金鑰的詳細資料 {here}。",
    "If the output states that the file is valid, then it's ready to use!": "如果輸出表示檔案有效，那麼就準備好可以使用了！",
    "You can verify the details of the GPG key(s) below.": "您可以在下方核驗 GPG 金鑰的詳細資料。",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "透過 Firefox，一套功能完善的網頁瀏覽器，探索 WWW 全球資訊網。"
}
