title: Fedora Project Organizational Chart
subtext: (nodes link to chatrooms where possible)
image: public/assets/images/organizational-chart.svg
dimensions: 3200,1500
links:
  - text: council
    url: https://chat.fedoraproject.org/#/room/#council:fedoraproject.org
    region: 1512,650,176,100
  - text: infrastructure
    url: https://chat.fedoraproject.org/#/room/#admin:fedoraproject.org
    region: 570,702,75
  - text: workstation
    url: https://chat.fedoraproject.org/#/room/#workstation:fedoraproject.org
    region: 1153,243,67
  - text: legal
    url: https://chat.fedoraproject.org/#/room/#legal:fedoraproject.org
    region: 1406,800,35
  - text: fedora-pride
    url: https://chat.fedoraproject.org/#/room/#fedora-pride:matrix.org
    region: 1489,1095,44
  - text: women
    url: https://chat.fedoraproject.org/#/room/#women:fedora.im
    region: 1714,1087,51
  - text: creativefreedom
    url: https://chat.fedoraproject.org/#/room/#creativefreedom:fedora.im
    region: 1930,216,58
  - text: ambassadors
    url: https://chat.fedoraproject.org/#/room/#ambassadors:fedoraproject.org
    region: 2048,1212,73
  - text: badges
    url: https://chat.fedoraproject.org/#/room/#badges:fedoraproject.org
    region: 2176,321,44
  - text: podcast
    url: https://chat.fedoraproject.org/#/room/#podcast:fedoraproject.org
    region: 2392,497,52
  - text: websites
    url: https://chat.fedoraproject.org/#/room/#websites:fedoraproject.org
    region: 2392,904,62
  - text: magazine
    url: https://chat.fedoraproject.org/#/room/#magazine:fedoraproject.org
    region: 2480,378,62
  - text: docs
    url: https://chat.fedoraproject.org/#/room/#docs:fedoraproject.org
    region: 2510,638,36
  - text: join
    url: https://chat.fedoraproject.org/#/room/#join:fedoraproject.org
    region: 2512,770,38
  - text: marketing
    url: https://chat.fedoraproject.org/#/room/#marketing:fedoraproject.org
    region: 2517,1012,64
  - text: discussion
    url: https://discussion.fedoraproject.org/
    region: 2771,189,68
  - text: internationalization
    url: https://chat.fedoraproject.org/#/room/#i18n:fedoraproject.org
    region: 2804,1100,117
  - text: outreachy
    url: https://chat.fedoraproject.org/#/room/#outreachy:fedora.im
    region: 2872,801,56
  - text: ask
    url: https://ask.fedoraproject.org/
    region: 2918,185,49
  - text: matrix
    url: https://chat.fedoraproject.org/#/room/#fedora:fedoraproject.org
    region: 2980,491,44
  - text: localization
    url: https://chat.fedoraproject.org/#/room/#l10n:fedoraproject.org
    region: 2981,957,78
  - text: iot
    url: https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org
    region: 1291,379,56
  - url: https://chat.fedoraproject.org/#/room/#server:fedoraproject.org
    text: server
    region: 1278,265,39
  - text: silverblue
    url: https://chat.fedoraproject.org/#/room/#silverblue:fedoraproject.org
    region: 1233,125,55
  - url: https://chat.fedoraproject.org/#/room/#cloud:fedoraproject.org
    text: cloud
    region: 1027,248,41
  - url: https://chat.fedoraproject.org/#/room/#coreos:fedoraproject.org
    text: coreos
    region: 1033,352,45
  - url: https://chat.fedoraproject.org/#/room/!rLwJHmTvzWCMjftFrS:matrix.org
    text: security
    region: 819,416,45
  - url: https://chat.fedoraproject.org/#/room/#ai-ml:fedoraproject.org
    text: ai-ml
    region: 736,291,74
  - url: https://chat.fedoraproject.org/#/room/#quality:fedoraproject.org
    text: quality
    region: 658,421,44
  - text: copr
    url: https://chat.fedoraproject.org/#/room/#buildsys:fedoraproject.org
    region: 680,615,35
  - url: https://chat.fedoraproject.org/#/room/#epel:fedoraproject.org
    text: epel
    region: 678,784,34
  - url: https://chat.fedoraproject.org/#/room/#flatpaks:fedoraproject.org
    text: containers
    region: 670,993,59
  - url: https://chat.fedoraproject.org/#/room/#releng:fedoraproject.org
    text: releng
    region: 365,704,69
  - url: https://chat.fedoraproject.org/#/room/!ySjfdvNvPOsVtWHNDb:fedora.im
    text: packit
    region: 364,331,58
  - url: https://chat.fedoraproject.org/#/room/#kernel:fedoraproject.org
    text: kernel
    region: 410,437,40
  - url: https://chat.fedoraproject.org/#/room/#fedora-s390x:matrix.org
    text: s390
    region: 296,824,34
  - text: risc-v
    url: https://chat.fedoraproject.org/#/room/#riscv:fedoraproject.org
    region: 279,1002,39
  - url: https://chat.fedoraproject.org/#/room/#arm:fedoraproject.org
    text: arm
    region: 386,979,35
  - text: mentored-projects
    url: https://chat.fedoraproject.org/#/room/#mentored-projects:fedora.im
    region: 2556,668,174,65
  - text: commops
    url: https://chat.fedoraproject.org/#/room/#commops:fedoraproject.org
    region: 1976,852,143,53
  - text: design
    url: https://chat.fedoraproject.org/#/room/#design:fedoraproject.org
    region: 1976,497,143,53
  - text: mindshare
    url: https://chat.fedoraproject.org/#/room/#mindshare:fedoraproject.org
    region: 1900,650,295,100
  - text: dei
    url: https://chat.fedoraproject.org/#/room/#dei:fedoraproject.org
    region: 1492,850,217,65
  - text: spins
    url: https://chat.fedoraproject.org/#/room/#respins:fedoraproject.org
    region: 933,999,198,272
